{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;\red234\green239\blue237;}
{\upr{\stylesheet{\fi720\qj\hyphpar1 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s30\fi0\li170\ri170\ql\hyphpar1 \f4\fs24 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\cf19\chcbpat20 \snext0\sbasedon30 Комментарий;}
{\s38\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\i1\cf19\chcbpat20 \snext0\sbasedon25 Информация о версии;}
{\s72\fi720\qj\hyphpar1 \f4\fs20\cf19 \snext0\sbasedon0 Текст информации об изменениях;}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180 \f4\fs20\cf19\chcbpat21 \snext0\sbasedon72 Информация об изменениях;}
{\s33\qj\hyphpar1 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s18\hyphpar1 \f1\fs24 \snext0\sbasedon0 Таблицы (моноширинный);}
{\s73\fi720\qj\hyphpar1 \f4\fs20\b1\cf19 \snext0\sbasedon72 Подзаголовок для информации об изменениях;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
}
{\*\ud\uc0 {\stylesheet{\fi720\qj\hyphpar1 \f4\fs24 \snext0 {\uc1 Normal};}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?};}
{\*\cs24\b0\cf18 \snext0\sbasedon26 {\uc1 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1103 ?\u32 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?};}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 {\uc1 heading 1};}
{\s30\fi0\li170\ri170\ql\hyphpar1 \f4\fs24 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u40 ?\u1089 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1082 ?\u1072 ?\u41 ?};}
{\s25\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\cf19\chcbpat20 \snext0\sbasedon30 {\uc1 \u1050 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1088 ?\u1080 ?\u1081 ?};}
{\s38\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\i1\cf19\chcbpat20 \snext0\sbasedon25 {\uc1 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?\u32 ?\u1086 ?\u32 ?\u1074 ?\u1077 ?\u1088 ?\u1089 ?\u1080 ?\u1080 ?};}
{\s72\fi720\qj\hyphpar1 \f4\fs20\cf19 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180 \f4\fs20\cf19\chcbpat21 \snext0\sbasedon72 {\uc1 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s33\qj\hyphpar1 \f4\fs24 \snext0\sbasedon0 {\uc1 \u1053 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u40 ?\u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?\u41 ?};}
{\s18\hyphpar1 \f1\fs24 \snext0\sbasedon0 {\uc1 \u1058 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1099 ?\u32 ?\u40 ?\u1084 ?\u1086 ?\u1085 ?\u1086 ?\u1096 ?\u1080 ?\u1088 ?\u1080 ?\u1085 ?\u1085 ?\u1099 ?\u1081 ?\u41 ?};}
{\s73\fi720\qj\hyphpar1 \f4\fs20\b1\cf19 \snext0\sbasedon72 {\uc1 \u1055 ?\u1086 ?\u1076 ?\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
}}
}{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator  Версия 0.0.0.0 от 28.02.2018.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 \pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_2000}{\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=1268&sub=0"}}{\fldrslt {\cs24\b0\cf18 Постановление Правительства РФ от 30 июля 1994 г. N 890 "О государственной поддержке развития медицинской промышленности и улучшении обеспечения населения и учреждений здравоохранения лекарственными средствами и изделиями медицинского назначения" (с изменениями и дополнениями)}}}\par\pard
{\*\bkmkend sub_2000}\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=1268&sub=2000"}}{\fldrslt {\cs24\b0\cf18 Приложение N 2. Перечень групп населения, при амбулаторном лечении которых лекарственные средства отпускаются по рецептам врачей с 50-процентной скидкой со свободных цен}}}\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\cf19\chcbpat20 \fs16\cf1\chcbpat20 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12041235&sub=1002"}}{\fldrslt {\cs24\b0\cf18 Постановлением}}} Правительства РФ от 10 июля 1995 г. N 685 в настоящее приложение внесены изменения\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=5078362&sub=1000"}}{\fldrslt {\cs24\b0\cf18 См. текст приложения в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \fi0\qr \cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Приложение N 2}\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Перечень\line  групп населения, при амбулаторном лечении которых лекарственные средства отпускаются по рецептам врачей с 50-процентной скидкой со свободных цен\par\pard
\pard\plain \s73\fi720\qj\hyphpar1 \f4\fs20\b1\cf19 С изменениями и дополнениями от:\par\pard
\pard\plain \s68\fi0\li360\ri360\qj\hyphpar1\sb180 \f4\fs20\cf19\chcbpat21 10 июля 1995 г.\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Пенсионеры, получающие пенсию по старости, инвалидности или по случаю потери кормильца в минимальных размерах\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Работающие инвалиды II группы, инвалиды III группы, признанные в установленном порядке безработными{\field{\*\fldinst {HYPERLINK \\l "sub_5000"}}{\fldrslt {\cs24\b0\cf18 *}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Граждане (в том числе временно направленные или командированные), принимавшие в 1988-1990 годах участие в работах по ликвидации последствий чернобыльской катастрофы в пределах зоны отчуждения или занятые в эот период на эксплуатации или других работах на Чернобыльской АЭС; военнослужащие и военнообязанные, призванные на специальные сборы и привлеченные в эти годы к выполнению работ, связанных с ликвидацией последствий чернобыльской катастрофы, независимо от места дислокации и выполнявшихся работ, а также лица начальствующего и рядового состава органов внутренних дел, проходившие в 1988-1990 годах службу а зоне отчуждения.\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Лица, подвергшиеся политическим репрессиям в виде лишения свободы, ссылки, высылки, направления на спецпоселение, привлечения к принудительному труду в условиях ограничения свободы, в том числе "в рабочих колоннах НКВД", иным ограничениям прав и свобод, необоснованно помещавшихся в психиатрические лечебные учреждения и впоследствии реабилитированных, в том числе граждан из числа репрессированных народов, подвергшихся репрессиям на территории Российской Федерации по признакам национальной и иной принадлежности (далее именуются реабилитированные лица); лица признанные пострадавшими от политических репрессий, включая граждан из числа репрессированных народов, подвергшихся репрессиям на территории Российской Федерации по признакам национальной и иной принадлежности (далее именуются - лица, признанные пострадавшими){\field{\*\fldinst {HYPERLINK \\l "sub_5002"}}{\fldrslt {\cs24\b0\cf18 **}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_20005}\cs65552\f4\fs24 Военнослужащие, в том числе уволенные в запас (отставку), проходившие военную службу в период с 22 июня 1941 г. по 3 сентября 1945 г. в воинских частях, учреждениях, военно-учебных заведениях, не входивших в состав действующей армии, и награжденные медалью "За победу над Германией в Великой Отечественной войне 1941-1945 гг." или медалью "За победу над Японией"{\field{\*\fldinst {HYPERLINK \\l "sub_5009"}}{\fldrslt {\cs24\b0\cf18 ***}}}\par\pard
{\*\bkmkend sub_20005}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_20006}\cs65552\f4\fs24 Лица, работавшие в годы Великой Отечественной войны на объектах противовоздушной обороны, местной противовоздушной обороны, строительстве оборонительных сооружений, морских баз, аэродромов и других военных объектов в пределах тыловых границ действующих фронтов, на прифронтовых участках железных и автомобильных дорог, члены экипажей судов транспортного флота, интернированные в начале Великой Отечественной войны в портах других государств; лица, привлекавшиеся органами местной власти к сбору боеприпасов и военной техники, разминированию территорий и объектов в годы Великой Отечественной войны{\field{\*\fldinst {HYPERLINK \\l "sub_5009"}}{\fldrslt {\cs24\b0\cf18 ***.}}}\par\pard
{\*\bkmkend sub_20006}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Лица, проработавшие в тылу в период с 22 июня 1941 г. по 9 мая 1945 г. не менее шести месяцев, исключая период работы на временно оккупированных территориях СССР, либо проработавшие менее шести месяцев и награжденные орденами или медалями СССР за самоотверженный труд в годы Великой Отечественной войны {\field{\*\fldinst {HYPERLINK \\l "sub_5009"}}{\fldrslt {\cs24\b0\cf18 ***.}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s18\hyphpar1 \f1\fs24 \fs22 {\f1\uc1 \u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F\u9472\'3F}\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_5000}\cs65552\f4\fs24 * Инвалиды III группы, признанные в установленном порядке безработными, кроме лекарственных средств имеют право на приобретение с 50-процентной скидкой изделий медицинского назначения (мочеприемников, калоприемников) перевязочных средств по медицинским показаниям.\par\pard
{\*\bkmkend sub_5000}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_5002}\cs65552\f4\fs24 ** Указанные в настоящем абзаце лица имеют право на льготы при приобретении лекарственных средств при условии, что они имеют инвалидность или являются пенсионерами и постоянно проживают на территории Российской Федерации.\par\pard
{\*\bkmkend sub_5002}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_5009}\cs65552\f4\fs24 *** Указанные лица имеют право на бесплатное изготовление и ремонт зубных протезов (за исключением протезов из драгоценных металлов).\par\pard
{\*\bkmkend sub_5009}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\sect\sectd\pgwsxn11905\pghsxn16837 \marglsxn800 \margtsxn1440 \margrsxn800 \margbsxn1440 }