{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;\red234\green239\blue237;}
{\upr{\stylesheet{\fi720\qj\hyphpar1 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s30\fi0\li170\ri170\ql\hyphpar1 \f4\fs24 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\cf19\chcbpat20 \snext0\sbasedon30 Комментарий;}
{\s38\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\i1\cf19\chcbpat20 \snext0\sbasedon25 Информация о версии;}
{\s72\fi720\qj\hyphpar1 \f4\fs20\cf19 \snext0\sbasedon0 Текст информации об изменениях;}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180 \f4\fs20\cf19\chcbpat21 \snext0\sbasedon72 Информация об изменениях;}
{\s33\qj\hyphpar1 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s73\fi720\qj\hyphpar1 \f4\fs20\b1\cf19 \snext0\sbasedon72 Подзаголовок для информации об изменениях;}
{\s32\ql\hyphpar1 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
}
{\*\ud\uc0 {\stylesheet{\fi720\qj\hyphpar1 \f4\fs24 \snext0 {\uc1 Normal};}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?};}
{\*\cs24\b0\cf18 \snext0\sbasedon26 {\uc1 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1103 ?\u32 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?};}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 {\uc1 heading 1};}
{\s30\fi0\li170\ri170\ql\hyphpar1 \f4\fs24 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u40 ?\u1089 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1082 ?\u1072 ?\u41 ?};}
{\s25\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\cf19\chcbpat20 \snext0\sbasedon30 {\uc1 \u1050 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1088 ?\u1080 ?\u1081 ?};}
{\s38\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\i1\cf19\chcbpat20 \snext0\sbasedon25 {\uc1 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?\u32 ?\u1086 ?\u32 ?\u1074 ?\u1077 ?\u1088 ?\u1089 ?\u1080 ?\u1080 ?};}
{\s72\fi720\qj\hyphpar1 \f4\fs20\cf19 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180 \f4\fs20\cf19\chcbpat21 \snext0\sbasedon72 {\uc1 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s33\qj\hyphpar1 \f4\fs24 \snext0\sbasedon0 {\uc1 \u1053 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u40 ?\u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?\u41 ?};}
{\s73\fi720\qj\hyphpar1 \f4\fs20\b1\cf19 \snext0\sbasedon72 {\uc1 \u1055 ?\u1086 ?\u1076 ?\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s32\ql\hyphpar1 \f4\fs24 \snext0\sbasedon0 {\uc1 \u1055 ?\u1088 ?\u1080 ?\u1078 ?\u1072 ?\u1090 ?\u1099 ?\u1081 ?\u32 ?\u1074 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?};}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
}}
}{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator  Версия 0.0.0.0 от 28.02.2018.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 \pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_1000}{\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=1268&sub=0"}}{\fldrslt {\cs24\b0\cf18 Постановление Правительства РФ от 30 июля 1994 г. N 890 "О государственной поддержке развития медицинской промышленности и улучшении обеспечения населения и учреждений здравоохранения лекарственными средствами и изделиями медицинского назначения" (с изменениями и дополнениями)}}}\par\pard
{\*\bkmkend sub_1000}\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=1268&sub=1000"}}{\fldrslt {\cs24\b0\cf18 Приложение N 1. Перечень групп населения и категорий заболеваний, при амбулаторном лечении которых лекарственные средства и изделия медицинского назначения отпускаются по рецептам врачей бесплатно}}}\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\cf19\chcbpat20 \fs16\cf1\chcbpat20 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12025781&sub=2"}}{\fldrslt {\cs24\b0\cf18 Постановлением}}} Правительства РФ от 14 февраля 2002 г. N 103 в настоящее приложение внесены изменения\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=5078356&sub=1000"}}{\fldrslt {\cs24\b0\cf18 См. текст приложения в предыдущей редакции}}}\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\i1\cf19\chcbpat20 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \fi0\qr \cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Приложение N 1}\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Перечень\line  групп населения и категорий заболеваний, при амбулаторном лечении которых лекарственные средства и изделия медицинского назначения отпускаются по рецептам врачей бесплатно\par\pard
\pard\plain \s73\fi720\qj\hyphpar1 \f4\fs20\b1\cf19 С изменениями и дополнениями от:\par\pard
\pard\plain \s68\fi0\li360\ri360\qj\hyphpar1\sb180 \f4\fs20\cf19\chcbpat21 10 июля 1995 г., 21 сентября, 14 февраля 2002 г.\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Перечень лекарственных средств и изделий медицинского назначения\cell
\trowd \irow0\irowband0\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow1\irowband1\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_1100}Группы населения{\*\bkmkend sub_1100}\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 {\*\bkmkstart sub_1101}Участники гражданской и Великой Отечественной войн: военнослужащие, в том числе уволенные в запас (отставку), проходившие военную службу (включая воспитанников воинских частей и юнг) либо временно находившиеся в воинских частях, штабах и учреждениях, входивших в состав действующей армии в годы гражданской или Великой Отечественной войны или во время других боевых операций по защите Отечества, а также партизаны и члены подпольных организаций, действовавшие в годы гражданской или Великой Отечественной войны на временно оккупированных территориях;{\*\bkmkend sub_1101}\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 военнослужащие, в том числе уволенные в запас (отставку), лица рядового и начальствующего состава органов внутренних дел и государственной безопасности, проходившие в годы Великой Отечественной войны службу в городах, участие в обороне которых засчитывается в выслугу лет для назначения пенсий на льготных условиях, установленных для военнослужащих воинских частей действующей армии;\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 лица вольнонаемного состава армии и флота, войск и органов внутренних дел, государственной безопасности, занимавшие в годы Великой Отечественной войны штатные должности в воинских частях, штабах и учреждениях, входивших в состав действующей армии либо находившихся в этот период в городах, участие в обороне которых засчитывается в выслугу лет для назначения пенсий на льготных условиях, установленных для военнослужащих воинских частей действующей армии;\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 сотрудники разведки, контрразведки и другие лица, выполнявшие специальные задания в воинских частях действующей армии, в тылу противника или на территориях других государств в годы Великой Отечественной войны;\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 работники предприятий и военных объектов, наркоматов, ведомств, переведенные в период Великой Отечественной войны на положение лиц, состоящих в рядах Красной Армии, и выполнявшие задачи в интересах армии и флота в пределах тыловых границ действующих фронтов или оперативных зон действующих флотов, а также работники учреждений и организаций (в том числе учреждений и организаций культуры и искусства), корреспонденты центральных газет, журналов, ТАСС, Совинформбюро и радио, кинооператоры Центральной студии документальных фильмов (кинохроники), командированные в годы Великой Отечественной войны в действующую армию военнослужащие, в том числе уволенные в запас (отставку), лица рядового и начальствующего состава органов внутренних дел и государственной безопасности, бойцы и командный состав истребительных батальонов, взводов и отрядов защиты народа, участвовавшие в боевых операциях при выполнении правительственных боевых заданий на территории СССР в период с 1 января 1944 г. по 9 мая 1945 г.;\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 лица, принимавшие участие в боевых действиях против фашистской Германии и ее союзников в составе партизанских отрядов, подпольных групп, других антифашистских формирований в годы Великой Отечественной войны на территориях других государств;\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 инвалиды Великой Отечественной войны, инвалиды боевых действий на территориях других государств и приравненные к ним по льготам инвалиды\cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, лечебные минеральные воды (оплачивается только стоимость посуды как возвратной тары), медицинские пиявки, телескопические очки, предметы ухода за больными (моче- и калоприемники), лечебные пояса типа "Варитекс", "Жибо" и другие, магнитофорные аппликаторы, противоболевые стимуляторы марок ЭТНС-100-1 и ЭТНС-100-2, эластичные бинты и чулки. Перевязочные материалы для хирургических больных, лекарственные растительные средства, очки для коррекции зрения лицам, имевшим ранения, связанные с повреждением орбиты глаза и прилегающей к ней области. Бесплатное изготовление и ремонт зубных протезов (за исключением протезов из драгоценных металлов).\cell
\trowd \irow1\irowband1\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow2\irowband2\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 {\*\bkmkstart sub_1102}Родители и жены военнослужащих, погибших вследствие ранения, контузии или увечья, полученных при защите страны или при исполнении иных обязанностей военной службы, либо вследствие заболевания, связанного с пребыванием на фронте. Родители, не вступившая (не вступивший) в повторный брак супруга (супруг) погибшего инвалида войны, участника Великой Отечественной войны, ветерана боевых действий на территориях других государств, а также родители, не вступившая (не вступивший) в повторный брак одиноко проживающая (проживающий) супруга (супруг) умершего участника Великой Отечественной войны, ветерана боевых действий на территориях других государств и приравненные к ним по льготам члены семей военнослужащих, лиц рядового и начальствующего состава органов внутренних дел и государственной безопасности, погибших при исполнении обязанностей военной службы (служебных обязанностей), члены семей военнослужащих, погибших в плену, члены семей погибших в Великой Отечественной войне лиц из числа личного состава групп самозащиты объектовых и аварийных команд местной противовоздушной обороны, а также члены семей погибших работников госпиталей и больниц г. Ленинграда{\*\bkmkend sub_1102}\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства\cell
\trowd \irow2\irowband2\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow3\irowband3\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 {\*\bkmkstart sub_1103}Лица, работавшие на предприятиях, в учреждениях и организациях г. Ленинграда в периоды блокады с 8 сентября 1941 г. по 27 января 1944 г. и награжденные медалью "За оборону Ленинграда" и лица, награжденные знаком "Жителю блокадного Ленинграда"{\*\bkmkend sub_1103}\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, бесплатное изготовление и ремонт зубных протезов (за исключение протезов из драгоценных металлов)\cell
\trowd \irow3\irowband3\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow4\irowband4\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Герои Советского Союза, Герои Российской Федерации, полные кавалеры ордена Славы\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства\cell
\trowd \irow4\irowband4\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow5\irowband5\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Бывшие несовершеннолетние узники концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период второй мировой войны\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства\cell
\trowd \irow5\irowband5\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow6\irowband6\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 {\*\bkmkstart sub_1106}Ветераны боевых действий на территориях других государств: военнослужащие, в том числе уволенные в запас (отставку), военнообязанные, призванные на военные сборы, лица рядового и начальствующего состава органов внутренних дел и государственной безопасности, работники указанных органов, работники Министерства обороны СССР или Министерства обороны Российской Федерации, направленные органами государственной власти СССР, органами государственной власти Российской Федерации в другие государства и принимавшие участие в боевых действиях при исполнении служебных обязанностей в этих государствах;{\*\bkmkend sub_1106}\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 военнослужащие, в том числе уволенные в запас (отставку), лица рядового и начальствующего состава органов внутренних дел и государственной безопасности, бойцы и командный состав истребительных батальонов, взводов, отрядов защиты народа, участвовавшие в боевых операциях при выполнении правительственных боевых заданий на территории СССР в период с 10 мая 1945 г. по 31 декабря 1951 г.; военнослужащие автомобильных батальонов, направлявшиеся в Афганистан для доставки грузов в это государство в период ведения боевых действий;\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 военнослужащие летного состава, совершавшие вылеты на боевые задания в Афганистан с территории СССР в период ведения боевых действий\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, бесплатное изготовление и ремонт зубных протезов (за исключением протезов из драгоценных металлов)\cell
\trowd \irow6\irowband6\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow7\irowband7\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 {\*\bkmkstart sub_20017}Дети первых трех лет жизни, а также дети из многодетных семей в возрасте до 6 лет{\*\bkmkend sub_20017}\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства\cell
\trowd \irow7\irowband7\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow8\irowband8\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 {\*\bkmkstart sub_1008}Инвалиды I группы, неработающие инвалиды II группы, дети-инвалиды в возрасте до 18 лет{\*\bkmkend sub_1008}\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, средства медицинской реабилитации, калоприемники, мочеприемники и перевязочные материалы (по медицинским показаниям)\cell
\trowd \irow8\irowband8\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow9\irowband9\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Граждане,подвергшиеся воздействию радиации вследствие чернобыльской катастрофы\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, бесплатное изготовление и ремонт зубных протезов (за исключением протезов из драгоценных металлов)\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow9\irowband9\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow10\irowband10\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \qc в том числе:\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 граждане, получившие или перенесшие лучевую болезнь и другие заболевания, связанные с радиационным воздействием вследствие чернобыльской катастрофы либо связанные с работами по ликвидации последствий катастрофы на Чернобыльской АЭС\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow10\irowband10\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow11\irowband11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 инвалиды вследствие чернобыльской катастрофы из числа:\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow11\irowband11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow12\irowband12\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 граждан (в том числе временно направленных или командированных), принимавших участие в ликвидации последствий катастрофы в пределах зоны отчуждения или занятых на работах по эксплуатации или других работах на Чернобыльской АЭС военнослужащих и военнообязанных, призванных на специальные сборы и привлеченных к выполнению работ, связанных с ликвидацией последствий чернобыльской катастрофы независимо от места дислокации и выполнявшихся работ, а также лиц начальствующего и рядового состава органов внутренних дел, проходивших (проходящих) службу в зоне отчуждения\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow12\irowband12\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow13\irowband13\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 граждан,эвакуированных из зоны отчуждения и переселенных из зоны отселения, либо выехавших в добровольном порядке из указанных зон\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow13\irowband13\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow14\irowband14\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 граждан, отдавших костный мозг для спасения жизни людей, пострадавших вследствие чернобыльской катастрофы, независимо от времени, прошедшего с момента трансплантации костного мозга и времени развития у них в этой связи инвалидности\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow14\irowband14\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow15\irowband15\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 граждане (в том числе временно направленные или командированные), принимавшие в 1986 -1987 годах участие в работах по ликвидации последствий чернобыльской катастрофы в пределах зоны отчуждения или занятые в этот период на работах, связанных с эвакуацией населения, материальных ценностей, сельскохозяйственных животных, и на эксплуатации или других работах на Чернобыльской АЭС;\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 военнослужащие и военнообязанные, призванные на специальные сборы и привлеченные в этот период для выполнения работ, связанных с ликвидацией последствий чернобыльской катастрофы, включая летно-подъемный, инженерно-технический составы гражданской авиации, независимо от места дислокации и выполнявшихся работ;\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 лица начальствующего и рядового состава органов внутренних дел, проходившие в 1986-1987 годах службу в зоне отчуждения;\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 военнослужащие и военнообязанные, призванные на военные сборы и принимавшие участие в 1986 - 1990 годах в работах по объекту "Укрытие", а также младший и средний медицинский персонал, врачи и другие работники лечебных учреждений (за исключением лиц, чья профессиональная деятельность связана с работой с любыми видами источников ионизирующих излучений в условиях радиационной обстановки на их рабочем месте, соответствующей профилю проводимой работы), получившие сверхнормативные дозы облучения при оказании медицинской помощи и обслуживании в период с 26 апреля по 30 июня 1986 г. лиц, пострадавших в результате чернобыльской катастрофы и являвшихся источником ионизирующих излучений\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow15\irowband15\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow16\irowband16\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 рабочие и служащие, а также военнослужащие, лица начальствующего и рядового состава органов внутренних дел, получившие профессиональные заболевания, связанные с лучевым воздействием на работах в зоне отчуждения\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, бесплатное изготовление и ремонт зубных протезов (за исключением протезов из драгоценных металлов)\cell
\trowd \irow16\irowband16\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow17\irowband17\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 граждане, эвакуированные (в том числе выехавшие добровольно) в 1986 году из зоны отчуждения, включая детей, в том числе детей, которые в момент эвакуации находились в состоянии внутриутробного развития\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, бесплатное изготовление и ремонт зубных протезов (за исключением протезов из драгоценных металлов)\cell
\trowd \irow17\irowband17\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow18\irowband18\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 дети и подростки в возрасте до 18 лет, проживающие в зоне отселения и зоне проживания с правом на отселение, эвакуированные и переселенные из зон отчуждения, отселения, проживания с правом на отселение, включая тех, которые на день эвакуации находились в состоянии внутриутробного развития, а также дети первого и последующих поколений граждан, родившихся после радиоактивного облучения вследствие чернобыльской катастрофы одного из родителей\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, средства профилактики, перевязочный материал\cell
\trowd \irow18\irowband18\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow19\irowband19\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 дети и подростки, проживающие на территории зоны проживания с льготным социально - экономическим статусом\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow19\irowband19\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow20\irowband20\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 дети и подростки, получившие заболевания вследствие чернобыльской катастрофы или заболевание, обусловленное генетическими последствиями радиоактивного облучения их родителей, а также дети последующих поколений в случае развития у них заболеваний вследствие чернобыльской катастрофы или заболеваний, обусловленных генетическими последствиями радиоактивного облучения их родителей\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, бесплатное изготовление и ремонт зубных протезов (за исключением протезов из драгоценных металлов)\cell
\trowd \irow20\irowband20\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow21\irowband21\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 {\*\bkmkstart sub_20019}граждане, постоянно проживающие (работающие) на территории зоны проживания с правом на отселение{\*\bkmkend sub_20019}\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 в соответствии с {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12025781&sub=1000"}}{\fldrslt {\cs24\b0\cf18 перечнем}}} жизненно необходимых и важнейших лекарственных средств и изделий медицинского назначения для бесплатного приобретения гражданами, постоянно проживающими (работающими) на территории зоны проживания с правом на отселение, в соответствии с пунктом 19 части первой статьи 18 Закона Российской Федерации "О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС"\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow21\irowband21\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow22\irowband22\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 граждане, постоянно проживающие (работающие) на территории зоны проживания с льготным социально-экономическим статусом\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 в соответствии с {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12025781&sub=1000"}}{\fldrslt {\cs24\b0\cf18 перечнем}}} жизненно необходимых и важнейших лекарственных средств и изделий медицинского назначения для бесплатного приобретения гражданами, постоянно проживающими (работающими) на территории зоны проживания с правом на отселение, в соответствии с пунктом 19 части первой статьи 18 Закона Российской Федерации "О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС"\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow22\irowband22\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow23\irowband23\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 {\*\bkmkstart sub_1019}граждане, постоянно проживающие (работающие) в зоне отселения, до их переселения в другие районы{\*\bkmkend sub_1019}\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 в соответствии с {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document?id=12025781&sub=1000"}}{\fldrslt {\cs24\b0\cf18 перечнем}}} жизненно необходимых и важнейших лекарственных средств и изделий медицинского назначения для бесплатного приобретения гражданами, постоянно проживающими (работающими) на территории зоны проживания с правом на отселение, в соответствии с пунктом 19 части первой статьи 18 Закона Российской Федерации "О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС"\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow23\irowband23\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow24\irowband24\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 лица, из числа военнослужащих и вольнонаемного состава Вооруженных Сил СССР, войск и органов Комитета государственной безопасности СССР, внутренних войск, железнодорожных войск и других воинских формирований, лиц начальствующего и рядового состава органов внутренних дел, отнесенные к гражданам из подразделений особого риска:\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, бесплатное изготовление и ремонт зубных протезов (за исключением протезов из драгоценных металлов)\cell
\trowd \irow24\irowband24\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow25\irowband25\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 непосредственные участники испытаний ядерного оружия в атмосфере, боевых радиоактивных веществ и учений с применением такого оружия до даты фактического прекращения таких испытаний и учений\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow25\irowband25\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow26\irowband26\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 непосредственные участники подземных испытаний ядерного оружия в условиях нештатных радиационных ситуаций и действия других поражающих факторов ядерного оружия\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow26\irowband26\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow27\irowband27\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 непосредственные участники ликвидации радиационных аварий на ядерных установках надводных и подводных кораблей и других военных объектах\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow27\irowband27\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow28\irowband28\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 личный состав отдельных подразделений по сборке ядерных зарядов из числа военнослужащих\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow28\irowband28\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow29\irowband29\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 непосредственные участники подземных испытаний ядерного оружия, проведения и обеспечения работ по сбору и захоронению радиоактивных веществ\cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow29\irowband29\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow30\irowband30\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Лица, получившие или перенесшие лучевую болезнь или ставшие инвалидами вследствие радиационных аварий и их последствий на других (кроме Чернобыльской АЭС) атомных объектах гражданского или военного назначения, в результате испытаний, учений и иных работ, связанных с любыми видами ядерных установок, включая ядерное оружие и космическую технику\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, бесплатное изготовление и ремонт зубных протезов (за исключением протезов из драгоценных металлов)\cell
\trowd \irow30\irowband30\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow31\irowband31\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Малочисленные народы Севера, проживающие в сельской местности районов Крайнего Севера и приравненных к ним территориях\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства\cell
\trowd \irow31\irowband31\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow32\irowband32\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Отдельные группы населения, страдающие гельминтозами\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 противоглистные лекарственные средства\cell
\trowd \irow32\irowband32\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow33\irowband33\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_1200}Категории заболеваний{\*\bkmkend sub_1200}\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow33\irowband33\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow34\irowband34\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Детские церебральные параличи\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 лекарственные средства для лечения даннной категории заболеваний\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow34\irowband34\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow35\irowband35\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Гепатоцеребральная дистрофия и фенилкетонурия\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 безбелковые продукты питания, белковые гидролизаты, ферменты, психостимуляторы, витамины, биостимуляторы\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow35\irowband35\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow36\irowband36\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Муковисцидоз ( больным детям)\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 ферменты\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow36\irowband36\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow37\irowband37\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Острая перемежающаяся порфирия\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 анальгетики, В-блокаторы, фосфаден, рибоксин, андрогены, аденил\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow37\irowband37\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow38\irowband38\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 {\*\bkmkstart sub_20020}СПИД, ВИЧ-инфицированные{\*\bkmkend sub_20020}\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow38\irowband38\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow39\irowband39\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Онкологические заболевания\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, перевязочные средства инкурабельным онкологическим больным\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow39\irowband39\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow40\irowband40\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Гематологические заболевания, гемобластозы, цитопения, наследственные гемопатии\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 цитостатики, иммунодепрессанты, иммунокорректоры, стероидные и нестероидные гормоны, антибиотики и другие препараты для лечения данных заболеваний и коррекции осложнений их лечения\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow40\irowband40\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow41\irowband41\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Лучевая болезнь\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 лекарственные средства, необходимые для лечения данного заболевания\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow41\irowband41\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow42\irowband42\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Лепра\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow42\irowband42\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow43\irowband43\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Туберкулез\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 противотуберкулезные препараты, гепатопротекторы\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow43\irowband43\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow44\irowband44\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Тяжелая форма бруцеллеза\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 антибиотики, анальгетики, нестероидные и стероидные противовоспалительные препараты\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow44\irowband44\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow45\irowband45\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Системные хронические тяжелые заболевания кожи\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 лекарственные средства для лечения данного заболевания\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow45\irowband45\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow46\irowband46\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Бронхиальная астма\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 лекарственные средства для лечения данного заболевания\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow46\irowband46\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow47\irowband47\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Ревматизм и ревматоидный артрит, системная (острая) красная волчанка, болезнь Бехтерева\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 стероидные гормоны, цитостатики, препараты коллоидного золота, противовоспалительные нестероидные препараты, антибиотики, антигистаминные препараты, сердечные гликозиды, коронаролитики, мочегонные, антагонисты Са, препараты К, хондропротекторы\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow47\irowband47\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow48\irowband48\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Инфаркт миокарда (первые шесть месяцев)\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 лекарственные средства, необходимые для лечения данного заболевания\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow48\irowband48\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow49\irowband49\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Состояние после операции по протезированию клапанов сердца\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 антикоагулянты\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow49\irowband49\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow50\irowband50\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Пересадка органов и тканей\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 иммунодепрессанты, цитостатики, стероидные гормоны, противогрибковые, противогерпетические и противоиммуновирусные препараты, антибиотики, уросептики, антикоагулянты, дезагреганты, коронаролитики, антагонисты Са, препараты К, гипотензивные препараты, спазмолитики, диуретики, гепатопротекторы, ферменты поджелудочной железы\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow50\irowband50\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow51\irowband51\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Диабет\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства, этиловый спирт (100 г в месяц), инсулиновые шприцы, шприцы типа "Новопен", "Пливапен" 1 и 2, иглы к ним, средства диагностики\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow51\irowband51\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow52\irowband52\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Гипофизарный нанизм\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 анаболические стероиды, соматотропный гормон, половые гормоны, инсулин, тиреоидные препараты, поливитамины\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow52\irowband52\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow53\irowband53\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Преждевременное половое развитие\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 стероидные гормоны, парлодел, андокур\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow53\irowband53\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow54\irowband54\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Рассеянный склероз\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 лекарственные средства, необходимые для лечения данного заболевания\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow54\irowband54\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow55\irowband55\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Миастения\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 антихолинэстеразные лекарственные средства, стероидные гормоны\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow55\irowband55\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow56\irowband56\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Миопатия\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 лекарственные средства, необходимые для лечения данного заболевания\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow56\irowband56\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow57\irowband57\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Мозжечковая атаксия Мари\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 лекарственные средства, необходимые для лечения данного заболевания\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow57\irowband57\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow58\irowband58\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Болезнь Паркинсона\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 противопаркинсонические лекарственные средства\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow58\irowband58\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow59\irowband59\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Хронические урологические заболевания\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 катетеры Пеццера\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow59\irowband59\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow60\irowband60\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Сифилис\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 антибиотики, препараты висмута\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow60\irowband60\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow61\irowband61\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Глаукома, катаракта\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 антихолинэстеразные, холиномиметические, дегидратационные, мочегонные средства\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow61\irowband61\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow62\irowband62\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Психические заболевания (инвалидам I и II групп, а также больным, работающим в лечебно-производственных государственных предприятиях для проведения трудовой терапии, обучения новым профессиям и трудоустройства на этих предприятиях)\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства\cell
\trowd \irow62\irowband62\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow63\irowband63\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Аддисонова болезнь\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 гормоны коры надпочечников (минерало- и глюкокортикоиды)\par\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \cell
\trowd \irow63\irowband63\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clvertalt\cellx10344 \row
\trowd \irow64\irowband64\lastrow\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clvertalt\cellx10344 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Шизофрения и эпилепсия\cell
\pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 все лекарственные средства\cell
\trowd \irow64\irowband64\lastrow\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clvertalt\cellx5172 \clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clvertalt\cellx10344 \row
\pard\plain \pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
}